NODE_ENV=development
PORT=3000
SALT=Pidor
DATABASE=mongodb+srv://User:<password>@cluster0-vfbi9.mongodb.net/Orders?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/dbname
DATABASE_PASSWORD=Cardinalys