NODE_ENV=development
PORT=3000
SALT=Pidor_ultra_pidor_tempo_govno_ebanoe_gde_moi_avtomat
EXPIRE=60
DATABASE=mongodb+srv://User:<password>@cluster0-vfbi9.mongodb.net/Orders?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/dbname
DATABASE_PASSWORD=Cardinalys